 _____  ______  _____ _    _ _   _______ _____
|  __ \|  ____|/ ____| |  | | | |__   __/ ____|
| |__) | |__  | (___ | |  | | |    | | | (___
|  _  /|  __|  \___ \| |  | | |    | |  \___ \
| | \ \| |____ ____) | |__| | |____| |  ____) |
|_|  \_\______|_____/ \____/|______|_| |_____/
============== K-query3 ==============
-0.01<=latency_gradient<= 0.01, 1<=latency_ratio_indices<=1.01, sending_ratio_indices = 1
0<=output
marabou solve run result: SAT 
input var #0 = -0.7739779560548505
input var #1 = 0.23204126257663588
input var #2 = 1.05
input var #3 = -0.7739779560548505
input var #4 = 0.23204126257663588
input var #5 = 1.6767571776444548
input var #6 = -0.7739779560548505
input var #7 = 0.23204126257663588
input var #8 = 1.05
input var #9 = -0.7739779560548505
input var #10 = 0.23204126257663588
input var #11 = 1.05
input var #12 = -0.7739779560548505
input var #13 = 0.23204126257663588
input var #14 = 3.753208928215425
input var #15 = -0.7739779560548505
input var #16 = 0.23204126257663413
input var #17 = 10.0
input var #18 = -0.7739779560548505
input var #19 = 0.23204126257663588
input var #20 = 10.0
input var #21 = -0.7739779560548505
input var #22 = 0.23204126257663588
input var #23 = 8.534990065686072
input var #24 = -0.7739779560548505
input var #25 = 0.23204126257663588
input var #26 = 1.05
input var #27 = -0.7739779560548505
input var #28 = 0.23204126257663588
input var #29 = 2.9719195565249428
output var #30 = 0.0
