Layer 0:
    weights:(30, 32)
    bias:(32,)
 
Layer 1:
    weights:(32, 16)
    bias:(16,)
 
Layer 2:
    weights:(16, 1)
    bias:(1,)
 
<google.protobuf.pyext._message.MessageMapContainer object at 0x7f60c06df870>
[array([[1.0690104]], dtype=float32), array([[1.6669705]], dtype=float32)]
[[0.2672526]]
[[0.41674262]]
[[[0.7890881]]

 [[0.93115  ]]]
[array([[-5.8755126]], dtype=float32), array([[-4.2874827]], dtype=float32)]
[[-1.4688781]]
[[-1.0718707]]
[[[-0.99998426]]

 [[-0.9996225 ]]]
[array([[-12.769968]], dtype=float32), array([[-13.019073]], dtype=float32)]
[[-3.192492]]
[[-3.2547681]]
[[[-1.]]

 [[-1.]]]
