marabou solve run result: SAT 
0 / 1
last_chunk_bit_rate:
var 7  =  0.1744186046511628
current_buffer_size:
var 15  =  0.4
past_chunk_throughput:
var 16  =  0.0
var 17  =  0.0
var 18  =  0.0
var 19  =  0.0
var 20  =  0.0
var 21  =  0.0
var 22  =  0.0
var 23  =  0.08915627008482829
past_chunk_download_time:
next_chunk_sizes:
var 32  =  0.126289
var 33  =  0.3157225
var 34  =  0.505156
var 35  =  0.7787821666666668
var 36  =  1.1997455000000001
var 37  =  1.8101423333333335
number_of_chunks_left:
var 39  =  0.0
k = 0 output:
var 48  =  1688.8000117782547 (0)  <== 
var 49  =  1423.3987004815292 (1)
var 50  =  1412.0300139116503 (2)
var 51  =  1669.7805616526066 (3)
var 52  =  1679.6636314206207 (4)
var 53  =  1674.6751703284647 (5)
